<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/theadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:textColor="#2196F3"
            android:textSize="40dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tchildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="80dp"
            android:text="Your Store"
            android:textColor="#2196F3"
            android:textSize="14dp"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/storename"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:hint="Store Name"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/mobilenumber"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storename"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/address"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobilenumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Address"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/gstnumber"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="GST Number"
            android:inputType="number"
            android:maxLength="15"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/pincode"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gstnumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Pincode"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/storeusername"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pincode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Store Username"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/storepassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storeusername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Store password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/storeconfirmpassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storepassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storeconfirmpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Register"/>
    </RelativeLayout>
</ScrollView>